
Advanced API
------------

writeAck()
******************************

.. doxygenfunction:: writeAck()

update()
******************************

.. doxygenfunction:: update

irqDr()
******************************

.. doxygenfunction:: irqDr()

irqDf()
******************************

.. doxygenfunction:: irqDf()

irqDs()
******************************

.. doxygenfunction:: irqDs()

clearStatusFlags()
******************************

.. doxygenfunction:: clearStatusFlags()

powerUp()
******************************

.. doxygenfunction:: powerUp()

powerDown()
******************************

.. doxygenfunction:: powerDown()

isTxFull()
******************************

.. doxygenfunction:: isTxFull()

resend()
******************************

.. doxygenfunction:: resend()

write()
******************************

.. doxygenfunction:: RF24::write(const void*, uint8_t, const bool, bool)

flushRx()
******************************

.. doxygenfunction:: flushRx()

flushTx()
******************************

.. doxygenfunction:: flushTx()

isFifo()
******************************

.. doxygenfunction:: isFifo(bool)

.. doxygenfunction:: isFifo(bool, bool)

setAddressLength()
******************

.. doxygenfunction:: setAddressLength

getAddressLength()
******************

.. doxygenfunction:: getAddressLength

lastTxArc()
******************************

.. doxygenfunction:: lastTxArc

isPVariant()
******************************

.. doxygenfunction:: isPVariant

testRpd()
******************************

.. doxygenfunction:: testRpd()

startConstCarrier()
******************************

.. doxygenfunction:: startConstCarrier()

stopConstCarrier()
******************************

.. doxygenfunction:: stopConstCarrier()