
Configuration API
-----------------

PaLevel enum
****************

.. doxygengroup:: PaLevel

Datarate enum
****************

.. doxygengroup:: Datarate

setDynamicPayloads()
******************************

.. doxygenfunction:: setDynamicPayloads(bool)

.. doxygenfunction:: setDynamicPayloads(bool, uint8_t)

getDynamicPayloads()
******************************

.. doxygenfunction:: getDynamicPayloads

setPayloadLength()
******************************

.. doxygenfunction:: setPayloadLength(uint8_t)

.. doxygenfunction:: setPayloadLength(uint8_t, uint8_t)

getPayloadLength()
******************************

.. doxygenfunction:: getPayloadLength

setAutoAck()
******************************

.. doxygenfunction:: setAutoAck(bool)

.. doxygenfunction:: setAutoAck(bool, uint8_t)

getAutoAck()
******************************

.. doxygenfunction:: getAutoAck

setRetries()
******************************

.. doxygenfunction:: setRetries

enableAckPayload()
******************************

.. doxygenfunction:: enableAckPayload

disableAckPayload()
******************************

.. doxygenfunction:: disableAckPayload

allowMulticast()
******************************

.. doxygenfunction:: allowMulticast

isAllowMulticast()
******************************

.. doxygenfunction:: isAllowMulticast

interruptConfig()
******************************

.. doxygenfunction:: interruptConfig

setDataRate()
******************************

.. doxygenfunction:: setDataRate

getDataRate()
******************************

.. doxygenfunction:: getDataRate

setChannel()
******************************

.. doxygenfunction:: setChannel

getChannel()
******************************

.. doxygenfunction:: getChannel

setCrc()
******************************

.. doxygenfunction:: setCrc

getCrc()
******************************

.. doxygenfunction:: getCrc

setPaLevel()
******************************

.. doxygenfunction:: setPaLevel

getPaLevel()
******************************

.. doxygenfunction:: getPaLevel
