
Configuration API
-----------------

PaLevel enum
****************

.. doxygengroup:: PaLevel

Datarate enum
****************

.. doxygengroup:: Datarate

enableDynamicPayloads()
******************************

.. doxygenfunction:: enableDynamicPayloads()

disableDynamicPayloads()
******************************

.. doxygenfunction:: disableDynamicPayloads()

setPayloadSize()
******************************

.. doxygenfunction:: setPayloadSize()

getPayloadSize()
******************************

.. doxygenfunction:: getPayloadSize()

setAutoAck()
******************************

.. doxygenfunction:: setAutoAck(bool)

.. doxygenfunction:: setAutoAck(uint8_t, bool)

setRetries()
******************************

.. doxygenfunction:: setRetries()

enableAckPayload()
******************************

.. doxygenfunction:: enableAckPayload()

disableAckPayload()
******************************

.. doxygenfunction:: disableAckPayload()

allowMulticast()
******************************

.. doxygenfunction:: allowMulticast()

interruptConfig()
******************************

.. doxygenfunction:: interruptConfig()

setDataRate()
******************************

.. doxygenfunction:: setDataRate()

getDataRate()
******************************

.. doxygenfunction:: getDataRate()

setChannel()
******************************

.. doxygenfunction:: setChannel()

getChannel()
******************************

.. doxygenfunction:: getChannel()

setCrc()
******************************

.. doxygenfunction:: setCrc()

getCrc()
******************************

.. doxygenfunction:: getCrc()

setPaLevel()
******************************

.. doxygenfunction:: setPaLevel()

getPaLevel()
******************************

.. doxygenfunction:: getPaLevel()
